# blanjakuy
Anggota Group 9 :
- ATEP TAOPIK HIDAYAT 	(2602292824)
- ETASA KARENISA		(2602290705)
- MUTIA HULWAH NUR ALIF	(2602290573)
- RAHMAT AL AFGAN		(2602311060)

How To Run :
- Download project blanjakuy
- Put to folder C:/xampp/htdocs
- Import db_store.sql to database
- Run in browser with url http://localhost/blanjakuy/public/login
- Login with username : admin and password : admin

Thank you..